<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:src="@mipmap/ic_launcher" />
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="5dp"
                    android:layout_height="18dp"
                    android:layout_weight="2"
                    android:src="@drawable/icon_love"
                    android:textAlignment="textEnd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="3"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="20"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Pizza"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Mô tả"
                android:textSize="12sp" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <TextView
                        android:id="@+id/promotionalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="85,000 đ"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hyphenationFrequency="none"
                        android:text="140,000 đ"
                        android:textAllCaps="false"
                        android:textColor="?attr/actionMenuTextColor"
                        android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:textAlignment="textEnd"
                    android:layout_weight="1"
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_no_love" />
                <Button
                    android:id="@+id/btn_like_product"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@android:color/holo_blue_dark"
                    android:text="Like"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_detail_product"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                android:text="Chi tiết"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="10sp" />
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <Button
                    android:layout_marginRight="5dp"
                    android:id="@+id/btn_add_product"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="Đặt hàng"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>